<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <LangVersion>preview</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Matěj Štágl, LlmTornado contributors</Authors>
        <Product>LlmTornado</Product>
        <Description>LLM Tornado is a .NET provider-agnostic SDK that empowers developers to build, orchestrate, and deploy AI agents and workflows. Whether you're building a simple chatbot or an autonomous coding agent, LLM Tornado provides the tools you need with unparalleled integration into the AI ecosystem.</Description>
        <Copyright>Matěj Štágl</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/lofcz/LlmTornado</PackageProjectUrl>
        <RepositoryUrl>https://github.com/lofcz/LlmTornado</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>sdk;agent;workflow;orchestration;multi-agent;agents;rag;mcp;a2a;agent-framework;agentic-framework;agentic-workflow;agentic-rag;agentic-ai;agent-orchestration;agents-sdk;agent2agent</PackageTags>
        <Title>LlmTornado</Title>
        <PackageId>LlmTornado</PackageId>
        <Version>3.8.53</Version>
        <AssemblyVersion>3.0.5</AssemblyVersion>
        <FileVersion>3.0.5</FileVersion>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Deterministic>true</Deterministic>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net10.0;net8.0;net462;netstandard2.0</TargetFrameworks>
    </PropertyGroup>
    <PropertyGroup>
        <PackageIcon>nuget_logo.jpg</PackageIcon>
    </PropertyGroup>
    <ItemGroup>
        <None Include="nuget_logo.jpg" Pack="true" PackagePath="\"/>
    </ItemGroup>
    <ItemGroup>
        <None Include="..\..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Embedding\Vendors\Anthropic\" />
      <Folder Include="Realtime\" />
      <Folder Include="Responses\Events\" />
    </ItemGroup>
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>LlmTornado.Contrib</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>LlmTornado.Toolkit</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>LlmTornado.Mcp</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>LlmTornado.Agents</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>LlmTornado.StateMachines</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>LlmTornado.Microsoft.Extensions.AI</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>LlmTornado.Agents.Samples</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    <PropertyGroup>
        <DefineConstants Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">$(DefineConstants);MODERN</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <DefineConstants>$(DefineConstants);WIP</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$(TargetFramework.StartsWith('net4')) OR $(TargetFramework.StartsWith('netstandard'))">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup Condition="$(TargetFramework.StartsWith('net4')) OR $(TargetFramework.StartsWith('netstandard'))">
        <Reference Include="System.Net.Http" />
        <PackageReference Include="Newtonsoft.Json" Version="[13.0.1, )"/>
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="[8.0.0, )" />
        <PackageReference Include="Polyfill" Version="[9.3.4, )">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.Memory" Version="[4.6.3, )" />
        <PackageReference Include="Microsoft.CSharp" Version="[4.7.0, )" />
        <PackageReference Include="System.Text.Json" Version="[8.0.6, )" />
        <PackageReference Include="System.Runtime" Version="[4.3.1, )" />
        <PackageReference Include="System.Collections.Immutable" Version="[8.0.0, )" />
    </ItemGroup>
    <ItemGroup Condition="!$(TargetFramework.StartsWith('net4')) AND !$(TargetFramework.StartsWith('netstandard'))">
        <PackageReference Include="Newtonsoft.Json" Version="[13.0.3, )"/>
    </ItemGroup>
</Project>
