# LLMTornado

./: FeatureMatrix.md  README.md
src/LlmTornado/: EndpointBase.cs  LlmTornado.csproj
src/LlmTornado.A2A/: A2AConnectorClient.cs  A2ATornadoConnector.cs  A2ATornadoExtension.ChatMessage.cs  A2ATornadoExtension.Events.AgentRunner.cs  A2ATornadoExtension.Events.ModelStreaming.cs  A2ATornadoExtension.Events.Orchestration.cs  A2ATornadoExtension.Events.cs  A2ATornadoExtension.ToTornado.cs  A2ATornadoExtension.cs  BaseA2ATornadoRuntimeConfiguration.cs  IA2ARuntimeConfiguration.cs  LlmTornado.A2A.csproj
src/LlmTornado.Agents/: LlmTornado.Agents.csproj  TornadoAgent.cs  TornadoRunner.cs
src/LlmTornado.Agents.Samples/: LlmTornado.Agents.Samples.csproj
src/LlmTornado.Agents/DataModels/: AgentRunnerExitReason.cs  TornadoRunnerOptions.cs
src/LlmTornado.Demo/: AgentsDemo.cs  AudioDemo.cs  ChatDemo.cs  ChatDemo2.cs  ImagesDemo.cs  Program.cs  ResponsesDemo.cs  TokenizeDemo.cs  VideoDemo.cs
src/LlmTornado.Docs/: package-lock.json
src/LlmTornado.Mcp/: Adapter.cs  LlmTornado.Mcp.csproj  MCPServer.cs
src/LlmTornado.Mcp.Sample.Server/: LlmTornado.Mcp.Sample.Server.csproj
src/LlmTornado.Microsoft.Extensions.AI/: LlmTornado.Microsoft.Extensions.AI.csproj  TypeConverters.cs
src/LlmTornado.Tests/: AgentRunnerTests.cs
src/LlmTornado.Tests/ContextController/: ContextWindowSummarizerOrderTests.cs
src/LlmTornado.VectorDatabases/: LlmTornado.VectorDatabases.csproj  TornadoWhere.cs
src/LlmTornado.VectorDatabases.Qdrant/: LlmTornado.VectorDatabases.Qdrant.csproj  QdrantVectorDatabase.cs
src/LlmTornado/Audio/: AudioEndpoint.cs  AudioFile.cs  LyricsGenerationRequest.cs  LyricsGenerationResult.cs  MusicGenerationRequest.cs  MusicGenerationResult.cs
src/LlmTornado/Audio/Models/: AudioModel.cs
src/LlmTornado/Audio/Models/MiniMax/: AudioModelMiniMax.cs  AudioModelMiniMaxMusic.cs
src/LlmTornado/Audio/Vendors/MiniMax/: VendorMiniMaxLyricsRequest.cs  VendorMiniMaxMusicRequest.cs
src/LlmTornado/Batch/: BatchRequestItem.cs
src/LlmTornado/Batch/Vendors/Google/: VendorGoogleBatchHandler.cs  VendorGoogleBatchRequest.cs
src/LlmTornado/Batch/Vendors/OpenAi/: VendorOpenAiBatchHandler.cs  VendorOpenAiBatchRequest.cs
src/LlmTornado/Chat/: ChatRequest.cs  ChatResponseVendorExtensions.cs  ChatResult.cs  Conversation.cs  ConversationCompression.cs
src/LlmTornado/Chat/Models/: ChatModel.cs
src/LlmTornado/Chat/Models/Alibaba/: ChatModelAlibabaFlagship.cs
src/LlmTornado/Chat/Models/Anthropic/: ChatModelAnthropic.cs  ChatModelAnthropicClaude35.cs  ChatModelAnthropicClaude46.cs  ChatModelAnthropicClaude47.cs
src/LlmTornado/Chat/Models/DeepInfra/: ChatModelDeepInfraAnthropic.cs
src/LlmTornado/Chat/Models/Google/: ChatModelGoogle.cs  ChatModelGoogleGeminiPreview.cs
src/LlmTornado/Chat/Models/MiniMax/: ChatModelMiniMax.cs  ChatModelMiniMaxM2.cs
src/LlmTornado/Chat/Models/OpenAi/: ChatModelOpenAi.cs  ChatModelOpenAiCodex.cs  ChatModelOpenAiGpt5.cs  ChatModelOpenAiGpt53.cs  ChatModelOpenAiGpt54.cs
src/LlmTornado/Chat/Models/OpenRouter/: ChatModelOpenRouterAll.cs
src/LlmTornado/Chat/Models/Requesty/: ChatModelRequestyAll.cs
src/LlmTornado/Chat/Models/Zai/: ChatModelZaiGlm.cs
src/LlmTornado/Chat/Vendors/Anthropic/: VendorAnthropicChatExtensions.cs  VendorAnthropicChatRequest.cs  VendorAnthropicChatRequestBuiltInTools.cs  VendorAnthropicChatResult.cs
src/LlmTornado/Chat/Vendors/Cohere/: VendorCohereChatRequest.cs
src/LlmTornado/Chat/Vendors/Google/: VendorGoogleChatRequest.cs
src/LlmTornado/Chat/Vendors/Mistral/: MistralChatMessageConverter.cs  VendorMistralChatRequest.cs
src/LlmTornado/Chat/Vendors/Zai/: ChatResponseVendorZaiExtensions.cs  ChatResultVendorZai.cs  VendorZaiChatRequest.cs  VendorZaiChatRequestData.cs
src/LlmTornado/Code/: EndpointProviderConverter.cs  PartialModels.cs
src/LlmTornado/Code/DiffMatchPatch/: PatchList.cs
src/LlmTornado/Common/: ListQuery.cs  Tool.cs
src/LlmTornado/Files/: FilePurpose.cs  FileUploadRequest.cs  FilesEndpoint.cs  RetrievedFilePurpose.cs  TornadoFile.cs
src/LlmTornado/Files/Vendors/MiniMax/: VendorMiniMaxFile.cs
src/LlmTornado/Images/: ImageEditEndpoint.cs  ImageEditRequest.cs  ImageGenerationRequest.cs  ImageGenerationRequestVendorExtensions.cs  ImageGenerationResult.cs  ImageSize.cs
src/LlmTornado/Images/Models/: ImageModel.cs
src/LlmTornado/Images/Models/MiniMax/: ImageModelMiniMax.cs  ImageModelMiniMaxImage01.cs
src/LlmTornado/Images/Vendors/MiniMax/: ImageGenerationRequestMiniMaxExtensions.cs  VendorMiniMaxImageRequest.cs  VendorMiniMaxImageResult.cs
src/LlmTornado/Infra/: Clr.cs
src/LlmTornado/Ocr/Models/Mistral/: OcrModelMistral.cs
src/LlmTornado/Responses/: Enums.cs  ResponseCompact.cs  ResponseContextManagement.cs  ResponseConversation.cs  ResponseHelpers.cs  ResponseInputContent.cs  ResponseInputMessage.cs  ResponseInputTokensResult.cs  ResponseOutputItem.cs  ResponseRequest.cs  ResponseResult.cs  ResponseShellEnvironment.cs  ResponseStreamOptions.cs  ResponseTool.cs  ResponsesEndpoint.cs
src/LlmTornado/Skills/: CreateSkillRequest.cs  CreateSkillVersionRequest.cs  SkillListResponse.cs  SkillVersionListResponse.cs
src/LlmTornado/Tokenize/: TokenizeRequest.cs  TokenizeResult.cs
src/LlmTornado/Tokenize/Vendors/: VendorOpenAiTokenizeRequest.cs  VendorOpenAiTokenizeResult.cs
src/LlmTornado/Videos/: VideoGenerationEndpoint.cs  VideoGenerationRequest.cs
src/LlmTornado/Videos/Models/: VideoModel.cs
src/LlmTornado/Videos/Models/MiniMax/: VideoModelMiniMax.cs  VideoModelMiniMaxHailuo.cs
src/LlmTornado/Videos/Vendors/Google/: VendorGoogleVideoHandler.cs
src/LlmTornado/Videos/Vendors/MiniMax/: VendorMiniMaxVideoHandler.cs  VendorMiniMaxVideoRequest.cs  VideoMiniMaxExtensions.cs
