<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Matěj Štágl, LlmTornado contributors</Authors>
    <Product>LlmTornado.Microsoft.Extensions.AI</Product>
    <Description>Microsoft.Extensions.AI and Semantic Kernel interoperability package for LLM Tornado. With this package LLM Tornado can be used Microsoft.Extensions.AI abstractions implementor.</Description>
    <PackageTags>semantic-kernel;sdk;microsoft-ai;microsoft-extensions-ai;agent;workflow;orchestration;multi-agent;agents;rag</PackageTags>
    <Copyright>Matěj Štágl</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/lofcz/LlmTornado</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lofcz/LlmTornado</RepositoryUrl>
    <PackageTags>OpenAI;Anthropic;Google;Microsoft.Extensions.AI;AI;LLM;Chat;Embeddings;ImageGeneration</PackageTags>
    <Title>LlmTornado.Microsoft.Extensions.AI</Title>
    <PackageId>LlmTornado.Microsoft.Extensions.AI</PackageId>
    <Version>1.1.46</Version>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <TargetFrameworks>net10.0;net8.0;netstandard2.0</TargetFrameworks>
    <LangVersion>preview</LangVersion>
    <PackageIcon>nuget_logo.jpg</PackageIcon>
    <NoWarn>$(NoWarn);MEAI001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI" Version="[10.1.0, )" />
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="[10.1.0, )" />
    <PackageReference Include="OpenTelemetry" Version="[1.14.0, )" />
    <PackageReference Include="OpenTelemetry.Api" Version="[1.14.0, )" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LlmTornado\LlmTornado.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <PackageIcon>nuget_logo.jpg</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Include="nuget_logo.jpg" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
